# android-vk-client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/caezar/vklite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caezar/vklite/: Application.java  ChatManager.java  ChooseMessageTypeListener.java  Config.java  DbManager.java  DialogManager.java  ErrorHandle.java  ErrorHandler.java  FragmentCallback.java  FragmentCallbacks.java  LinearLayoutManagerWithSmoothScroller.java  Listener.java  ListenerHandler.java  LongPolling.java  MainActivity.java  MetaInfo.java  NetworkManager.java  OnBackPressedListener.java  UserManager.java
app/src/main/java/com/caezar/vklite/activities/: ChatActivity.java  DialogsActivity.java  MainActivity.java
app/src/main/java/com/caezar/vklite/adapters/: ChatAdapter.java  DialogsAdapter.java
app/src/main/java/com/caezar/vklite/fragments/: ChatFragment.java  DialogsFragment.java  ErrorInternetFragment.java  ImageMessageFullScreen.java  ImageMessageFullScreenFragment.java  MessageActionDialog.java
app/src/main/java/com/caezar/vklite/helpers/: ChatHelper.java  DialogsHelper.java  ErrorHelper.java  LongPollingHelper.java  ToolbarHelper.java
app/src/main/java/com/caezar/vklite/instanceState/: ChatInstanceState.java  DialogsInstanceState.java
app/src/main/java/com/caezar/vklite/libs/: ChatHelper.java  ChatInstanceState.java  ConfiguredObjectMapper.java  Db.java  DialogsHelper.java  DialogsInstanceState.java  Guava.java  ImageLoader.java  Jackson.java  KeyBoard.java  ParseResponse.java  Predicates.java  Time.java  ToolbarHelper.java  UrlBuilder.java  urlBuilder.java
app/src/main/java/com/caezar/vklite/managers/: ChatManager.java  DbManager.java  DialogManager.java  DownloadFilesManager.java  NetworkManager.java  UserManager.java
app/src/main/java/com/caezar/vklite/models/: Attachments.java  DialogItem.java  DialogMessage.java  Document.java  Image.java  Message.java  MessageAction.java  Photo.java  PushSettings.java  Sticker.java  User.java
app/src/main/java/com/caezar/vklite/models/db/: BaseModel.java  DialogModel.java
app/src/main/java/com/caezar/vklite/models/network/: Attachments.java  DialogItem.java  DialogMessage.java  Document.java  Image.java  Message.java  MessageAction.java  Photo.java  PollingMessageFlags.java  PollingMessageNewFlags.java  PushSettings.java  Sticker.java  User.java
app/src/main/java/com/caezar/vklite/models/request/: ChatRequest.java  DialogsRequest.java  SendMessageRequest.java  UsersByIdRequest.java
app/src/main/java/com/caezar/vklite/models/response/: ChatResponse.java  DialogsResponse.java  ErrorVkApiResponse.java  SendResponse.java  UsersByIdResponse.java
app/src/main/java/com/caezar/vklite/network/: MetaInfo.java  NetworkManager.java  Token.java  urlBuilder.java
app/src/main/java/com/caezar/vklite/network/models/: ChatRequest.java  ChatResponse.java  DialogMessage.java  DialogsRequest.java  DialogsResponse.java  ErrorVkApi.java  Message.java  SendMessageRequest.java  SendMessageResponse.java  UsersByIdRequest.java  UsersByIdResponse.java
app/src/main/res/drawable/: blue_circle.xml  chat_image_message_border.xml  circle_read_state.xml  color_cursor_message_form.xml  dialogs_bottom_border.xml  message_form_top_border.xml  message_text_from_me_container.xml  message_text_to_me_container.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialogs.xml  activity_main.xml  chat_avatar.xml  chat_document_item.xml  chat_image_item.xml  chat_read_state.xml  default_progress_bar.xml  dialog.xml  fragment_chat.xml  fragment_dialog_message_action.xml  fragment_dialogs.xml  fragment_error_internet.xml  fragment_full_image.xml  message.xml  message_doc.xml  message_image.xml  message_service.xml  message_sticker.xml  message_text.xml
app/src/main/res/layout-land/: message_image.xml  message_sticker.xml  message_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/caezar/vklite/: ExampleUnitTest.java
(+28 files in other folders)
