<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/chat_message_margin_left_right"
    android:layout_marginRight="@dimen/chat_message_margin_left_right"
    android:layout_marginBottom="@dimen/chat_margin_between"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/messageImageAvatarLand"
        layout="@layout/chat_avatar"/>

    <RelativeLayout
        android:id="@+id/messageImageContainerLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_from_avatar_margin_left_right"
        android:layout_marginRight="@dimen/chat_from_avatar_margin_left_right"
        android:layout_toEndOf="@id/messageImageAvatarLand"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/messageImageLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/chat_image_size_land"
            android:maxHeight="@dimen/chat_image_size_land"
            app:riv_border_width="@dimen/chat_image_border_width"
            app:riv_corner_radius="@dimen/chat_image_border_radius"
            app:riv_border_color="@color/colorPrimary"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/messageImageTimeLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageImageLand"
            android:layout_toEndOf="@id/messageImageLand"
            android:layout_marginTop="@dimen/chat_time_margin_top"
            android:layout_marginStart="@dimen/chat_time_margin_left"
            android:background="@color/colorMessageImageTime"/>
    </RelativeLayout>

    <include
        android:id="@+id/messageImageReadStateLand"
        layout="@layout/chat_read_state"/>
</RelativeLayout>