<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/chat_message_margin_left_right"
    android:layout_marginRight="@dimen/chat_message_margin_left_right"
    android:layout_marginBottom="@dimen/chat_margin_between"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/messageStickerAvatarLand"
        layout="@layout/chat_avatar"/>

    <RelativeLayout
        android:id="@+id/messageStickerContainerLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/messageStickerAvatarLand"
        android:layout_marginLeft="@dimen/chat_from_avatar_margin_left_right"
        android:layout_marginRight="@dimen/chat_from_avatar_margin_left_right"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/messageStickerLand"
            android:layout_width="@dimen/chat_sticker_size_land"
            android:layout_height="@dimen/chat_sticker_size_land"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/messageStickerTimeLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageStickerLand"
            android:layout_toEndOf="@id/messageStickerLand"
            android:layout_marginStart="@dimen/chat_time_margin_left"/>
    </RelativeLayout>

    <include
        android:id="@+id/messageStickerReadStateLand"
        layout="@layout/chat_read_state"/>
</RelativeLayout>