<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_chat"
    android:layout_marginRight="@dimen/margin_chat"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/messageAvatarLand"
        android:layout_width="@dimen/image_size_for_avatar_in_chat"
        android:layout_height="@dimen/image_size_for_avatar_in_chat"
        android:visibility="gone"
        app:riv_oval="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <RelativeLayout
        android:id="@+id/messageTextContainerLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_chat"
        android:layout_toEndOf="@id/messageAvatarLand"
        android:layout_marginLeft="@dimen/margin_chat"
        android:layout_marginRight="@dimen/margin_chat"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/messageImageLand"
            android:layout_width="@dimen/land_image_size_in_chat"
            android:layout_height="@dimen/land_image_size_in_chat"
            android:background="@drawable/chat_image_message_border"/>

        <TextView
            android:id="@+id/messageTextTimeLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageImageLand"
            android:layout_toEndOf="@id/messageImageLand"
            android:layout_marginTop="@dimen/margin_top_time_in_chat"
            android:layout_marginStart="@dimen/margin_left_time_in_chat"
            android:background="@color/colorMessageImageTime"/>
    </RelativeLayout>
</RelativeLayout>