<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_chat"
    android:layout_marginRight="@dimen/margin_chat"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/messageStickerAvatarLand"
        android:layout_width="@dimen/image_size_for_avatar_in_chat"
        android:layout_height="@dimen/image_size_for_avatar_in_chat"
        android:visibility="gone"
        app:riv_oval="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <RelativeLayout
        android:id="@+id/messageStickerContainerLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_chat"
        android:layout_toEndOf="@id/messageStickerAvatarLand"
        android:layout_marginLeft="@dimen/margin_chat"
        android:layout_marginRight="@dimen/margin_chat"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/messageStickerLand"
            android:layout_width="@dimen/land_sticker_size_in_chat"
            android:layout_height="@dimen/land_sticker_size_in_chat"/>

        <TextView
            android:id="@+id/messageStickerTimeLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageStickerLand"
            android:layout_toEndOf="@id/messageStickerLand"
            android:layout_marginStart="@dimen/margin_left_time_in_chat"/>

    </RelativeLayout>
</RelativeLayout>