<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/chat_message_margin_left_right"
    android:layout_marginRight="@dimen/chat_message_margin_left_right"
    android:layout_marginBottom="@dimen/chat_margin_between"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/messageStickerAvatar"
        layout="@layout/chat_avatar"/>

    <RelativeLayout
        android:id="@+id/messageStickerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/messageStickerAvatar"
        android:layout_marginLeft="@dimen/chat_from_avatar_margin_left_right"
        android:layout_marginRight="@dimen/chat_from_avatar_margin_left_right"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/messageSticker"
            android:layout_width="@dimen/chat_sticker_size_land"
            android:layout_height="@dimen/chat_sticker_size_land"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/messageStickerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/messageSticker"
            android:layout_alignEnd="@+id/messageSticker"
            android:layout_marginEnd="@dimen/chat_time_margin_right"
            android:layout_marginBottom="@dimen/chat_time_margin_bottom"/>
    </RelativeLayout>

    <include
        android:id="@+id/messageStickerReadState"
        layout="@layout/chat_read_state"/>
</RelativeLayout>