<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DialogsActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dialogsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialogsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.SwipeRefreshLayout>

