<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe_container"
    tools:context=".activities.DialogsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageTitle"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="#0000ff"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageTitle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/EditTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:inputType="text"
                android:hint="Enter message">
            </android.support.design.widget.TextInputEditText>

            <Button
                android:id="@+id/sendMessage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:imeOptions="actionDone"
                android:background="@drawable/send"
                />

        </RelativeLayout>

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>



