<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/chatSwipeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.DialogsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/chatContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageTitle"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@color/colorTitleChat"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageTitle"
            android:layout_marginTop="@dimen/margin_top_for_messages_in_chat"
            android:layout_marginBottom="@dimen/margin_bottom_for_messages_in_chat" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_for_message_form_in_chat"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/message_form_top_border">

            <EditText
                android:id="@+id/messageForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end_for_message_form_in_chat"
                android:layout_marginStart="@dimen/margin_start_for_message_form_in_chat"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_for_message_form_in_chat"
                android:textCursorDrawable="@drawable/color_cursor_message_form"
                android:hint="@string/message_form_placeholder"/>

            <Button
                android:id="@+id/buttonSendMessage"
                android:layout_width="@dimen/button_send_message_size"
                android:layout_height="@dimen/button_send_message_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_right_for_button_send_message"
                android:layout_alignParentEnd="true"
                android:background="@drawable/send"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>



