<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/messageImageAvatarLand"
    android:layout_width="@dimen/chat_avatar_size"
    android:layout_height="@dimen/chat_avatar_size"
    android:visibility="gone"
    app:riv_oval="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
/>
