<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="@dimen/chat_message_read_state_size"
    android:layout_height="@dimen/chat_message_read_state_size"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/chat_message_read_state_margin"
    android:background="@drawable/circle_read_state"
    xmlns:android="http://schemas.android.com/apk/res/android"/>