<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_top_for_title_in_dialog"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dialogs_bottom_border"
        android:paddingBottom="@dimen/border_width_between_dialogs"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/dialogAvatar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/image_size_for_avatar_in_dialogs"
            android:layout_height="@dimen/image_size_for_avatar_in_dialogs"
            android:layout_marginStart="@dimen/margin_left_for_avatar_in_dialog"
            tools:src="@drawable/default_avatar"
            app:riv_oval="true" />

        <TextView android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toEndOf="@+id/dialogAvatar"
            android:layout_marginStart="@dimen/margin_left_for_title_in_dialog"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/font_size_title_dialog"
            />

        <TextView android:id="@+id/dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogTitle"
            android:layout_toEndOf="@+id/dialogAvatar"
            android:layout_marginTop="@dimen/margin_for_message_in_dialog"
            android:layout_marginStart="@dimen/margin_for_message_in_dialog"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
