<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/chatContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.DialogsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorChat"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/chat_margin_top"
        android:layout_marginBottom="@dimen/chat_margin_bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_form_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/message_form_top_border">

        <EditText
            android:id="@+id/messageForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/chat_form_edit_margin_right"
            android:layout_marginStart="@dimen/chat_form_edit_margin_left"
            android:inputType="textMultiLine"
            android:background="@color/colorChatFormEdit"
            android:padding="@dimen/chat_form_edit_padding"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@drawable/color_cursor_message_form"
            android:hint="@string/message_form_placeholder"/>

        <Button
            android:id="@+id/buttonSendMessage"
            android:layout_width="@dimen/chat_form_submit_size"
            android:layout_height="@dimen/chat_form_submit_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/chat_form_submit_margin_right"
            android:layout_alignParentEnd="true"
            android:background="@drawable/send"/>

        <Button
            android:id="@+id/buttonSubmitEdit"
            android:layout_width="@dimen/chat_form_submit_size"
            android:layout_height="@dimen/chat_form_submit_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/chat_form_submit_margin_right"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:background="@drawable/submit_edit"/>

    </RelativeLayout>

</RelativeLayout>




