<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/chat_message_margin_left_right"
    android:layout_marginRight="@dimen/chat_message_margin_left_right"
    android:layout_marginBottom="@dimen/chat_margin_between"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/messageImageAvatar"
        layout="@layout/chat_avatar"/>

    <android.support.v7.widget.GridLayout
        android:id="@+id/messageImageContainer"
        android:layout_width="@dimen/chat_image_size"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_from_avatar_margin_left_right"
        android:layout_marginRight="@dimen/chat_from_avatar_margin_left_right"
        android:layout_toEndOf="@id/messageImageAvatar"
        grid:orientation="vertical"
        grid:useDefaultMargins="true"
        xmlns:grid="http://schemas.android.com/apk/res-auto">

    </android.support.v7.widget.GridLayout>

    <include
        android:id="@+id/messageImageReadState"
        layout="@layout/chat_read_state"/>
</RelativeLayout>