<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_chat"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/messageService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/max_width_for_message_in_chat"
        android:textColor="@color/vk_light_color"
        android:layout_centerHorizontal="true"
        android:text="14 апреля"
        android:layout_marginBottom="@dimen/margin_between_message_and_time"/>

</RelativeLayout>