<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/chat_margin_between"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/messageDocAvatar"
        layout="@layout/chat_avatar"/>

    <RelativeLayout
        android:id="@+id/messageDocContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_from_avatar_margin_left_right"
        android:layout_marginRight="@dimen/chat_from_avatar_margin_left_right"
        android:layout_toEndOf="@id/messageDocAvatar">

        <TextView
            android:id="@+id/messageDocText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/chat_message_max_width"
            android:padding="@dimen/chat_message_text_padding"/>

        <android.support.v7.widget.GridLayout
            android:id="@+id/messageDoc"
            android:layout_width="@dimen/chat_doc_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_message_image_left_right"
            android:layout_marginRight="@dimen/chat_message_image_left_right"
            grid:orientation="vertical"
            android:layout_below="@+id/messageDocText"
            xmlns:grid="http://schemas.android.com/apk/res-auto"/>

    </RelativeLayout>

    <include
        android:id="@+id/messageDocReadState"
        layout="@layout/chat_read_state"/>
</RelativeLayout>