<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/chat_message_margin_left_right"
    android:layout_marginRight="@dimen/chat_message_margin_left_right"
    android:layout_marginBottom="@dimen/chat_margin_between"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/messageImageAvatar"
        layout="@layout/chat_avatar"/>

    <RelativeLayout
        android:id="@+id/messageImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_from_avatar_margin_left_right"
        android:layout_marginRight="@dimen/chat_from_avatar_margin_left_right"
        android:layout_toEndOf="@id/messageImageAvatar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="@dimen/chat_image_size"
            android:layout_height="@dimen/chat_image_size"
            android:background="@drawable/chat_image_message_border"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/messageImageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageImage"
            android:layout_toEndOf="@id/messageImage"
            android:layout_marginTop="@dimen/chat_time_margin_top"
            android:layout_marginStart="@dimen/chat_time_margin_left"
            android:background="@color/colorMessageImageTime"/>
    </RelativeLayout>
</RelativeLayout>