<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_chat"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/messageTextAvatar"
        android:layout_width="@dimen/image_size_for_avatar_in_chat"
        android:layout_height="@dimen/image_size_for_avatar_in_chat"
        android:visibility="gone"
        app:riv_oval="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <RelativeLayout
        android:id="@+id/messageTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_chat"
        android:layout_marginRight="@dimen/margin_chat"
        android:padding="@dimen/padding_chat"
        android:background="@color/colorMessageFromYourSelf"
        android:layout_toEndOf="@id/messageTextAvatar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_width_for_message_in_chat"
            android:layout_marginBottom="@dimen/margin_between_message_and_time"/>

        <TextView
            android:id="@+id/messageTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageText"
            android:layout_toEndOf="@id/messageText"/>
    </RelativeLayout>
</RelativeLayout>