<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/messageAvatar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/image_size_for_avatar_in_chat"
        android:layout_height="@dimen/image_size_for_avatar_in_chat"
        tools:src="@drawable/default_avatar"
        android:visibility="gone"
        app:riv_oval="true" />

    <RelativeLayout
        android:id="@+id/messageTextContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_chat"
        android:layout_marginRight="@dimen/margin_chat"
        android:layout_marginBottom="@dimen/margin_chat"
        android:padding="@dimen/padding_chat"
        android:background="@color/colorPrimary"
        android:layout_toEndOf="@id/messageAvatar"
        >

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_width_for_message_in_chat"
            android:layout_marginBottom="@dimen/margin_between_message_and_time"
            />

        <TextView
            android:id="@+id/messageTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageText"
            android:layout_toEndOf="@id/messageText"
            />
    </RelativeLayout>

</RelativeLayout>