<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/chat_margin_between"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/messageTextAvatar"
        layout="@layout/chat_avatar"/>

    <RelativeLayout
        android:id="@+id/messageTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_from_avatar_margin_left_right"
        android:layout_marginRight="@dimen/chat_from_avatar_margin_left_right"
        android:padding="@dimen/chat_message_text_padding"
        android:layout_toEndOf="@id/messageTextAvatar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/chat_message_max_width"
            android:layout_marginBottom="@dimen/chat_message_text_margin_bottom"/>

        <TextView
            android:id="@+id/messageTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageText"
            android:layout_toEndOf="@id/messageText"
            android:singleLine="true"/>
    </RelativeLayout>

    <include
        android:id="@+id/messageTextReadState"
        layout="@layout/chat_read_state"/>
</RelativeLayout>