<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_chat"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/messageDocAvatar"
        android:layout_width="@dimen/image_size_for_avatar_in_chat"
        android:layout_height="@dimen/image_size_for_avatar_in_chat"
        android:visibility="gone"
        app:riv_oval="true"
        android:src="@drawable/default_avatar"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <RelativeLayout
        android:id="@+id/messageDocContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_chat"
        android:layout_marginRight="@dimen/margin_chat"
        android:padding="@dimen/padding_chat"
        android:background="@color/colorMessageFromYourSelf"
        android:layout_toEndOf="@id/messageDocAvatar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/messageDocDownload"
            android:layout_width="@dimen/image_size_for_avatar_in_chat"
            android:layout_height="@dimen/image_size_for_avatar_in_chat"
            app:riv_oval="true"
            android:src="@drawable/icon_file"
            android:layout_marginEnd="@dimen/margin_doc_icon_in_chat"
            xmlns:app="http://schemas.android.com/apk/res-auto"/>

        <TextView
            android:id="@+id/messageDocName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_width_for_message_in_chat"
            android:layout_toEndOf="@id/messageDocDownload"
            android:layout_marginBottom="@dimen/margin_between_message_and_time"/>

        <TextView
            android:id="@+id/messageDocSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageDocName"
            android:layout_toEndOf="@id/messageDocDownload"/>

        <TextView
            android:id="@+id/messageDocTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageDocSize"
            android:layout_toEndOf="@id/messageDocName"/>
    </RelativeLayout>
</RelativeLayout>